#!/bin/bash
#SBATCH --partition cpulong
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 8G
#SBATCH --time 3-0:00:00
#SBATCH --job-name nfsp_leduc
#SBATCH --output slogs/nfsp_leduc-%J.log

module purge
singularity exec ~/openspiel.sif python3 nfsp/nfsp_leduc.py \
    --logname nfsp_leduc_osdeep \
    --hidden_layers_sizes=128,128,128,128 \
    #--epsilon_decay_duration 20000000 \
    #--epsilon_start .24 \
    #--optimizer_str=adam \
    #--anticipatory_param .1 \
    #--rl_learning_rate .001 \
    #--sl_learning_rate .001 \
    #--replay_buffer_capacity 200000 \
    #--reservoir_buffer_capacity 2000000 \
    #--learn_every 64 \
    #--batch_size 128
